In [94]:
import tabula
import numpy as np
import pandas as pd

# Read PDF into a list of DataFrame
dfs = tabula.read_pdf(r'C:\Users\robert\Documents\GitHub\python_code_portfolio\2023-annual-report.pdf', pages='11')

#print(dfs)
df1 =dfs[0]

df1.reset_index()

df1.fillna('')

df1.drop(['Unnamed: 0'], axis= 1)

df1['2023'] = df1['2023'].str.replace(',', '')
df1['2022'] = df1['2022'].str.replace(',', '')
df1['2021'] = df1['2021'].str.replace(',', '')
df1['2023'] = df1['2023'].str.replace('.', '')
df1['2022'] = df1['2022'].str.replace('.', '')
df1['2021'] = df1['2021'].str.replace('.', '')
df1['2023'] = df1['2023'].str.replace('$', '')
df1['2022'] = df1['2022'].str.replace('$', '')
df1['2021'] = df1['2021'].str.replace('$', '')
df1['2023'] = df1['2023'].str.replace('%', '')
df1['2022'] = df1['2022'].str.replace('%', '')
df1['2021'] = df1['2021'].str.replace('%', '')
df1['2023'] = df1['2023'].str.replace('(', '-')
df1['2022'] = df1['2022'].str.replace('(', '-')
df1['2021'] = df1['2021'].str.replace('(', '-')
df1['2023'] = df1['2023'].str.replace(')', '')
df1['2022'] = df1['2022'].str.replace(')', '')
df1['2021'] = df1['2021'].str.replace(')', '')
# Convert the columns to a numeric type
df1['2023'] = pd.to_numeric(df1['2023'])
df1['2022'] = pd.to_numeric(df1['2022'])
df1['2021'] = pd.to_numeric(df1['2021'])

cols = ['2023','2022','2021']




df1['Sum_of_row'] = df1[cols].sum(axis=1)
df1.head(10)
#print(df1)


# Now you can treat dfs as a list of DataFrames and process them accordingly
#for df in df:
 #   print(df)

,"$ and shares outstanding in millions, except per share amounts",Unnamed: 0,2023,2022,2021,Sum_of_row
0,SELECTED INCOME STATEMENT DATA,NaN,NaN,NaN,NaN,0.0
1,Total revenue,$,82597.0,74368.0,79166.0,236131.0
2,Noninterest expense,NaN,55562.0,57205.0,53758.0,166525.0
3,Pre-tax pre-provision profit2,NaN,27035.0,17163.0,25408.0,69606.0
4,Provision for credit losses3,NaN,5399.0,1534.0,-4155.0,2778.0
5,Wells Fargo net income,NaN,19142.0,13677.0,22109.0,54928.0
6,Wells Fargo net income applicable to common stock,NaN,17982.0,12562.0,20818.0,51362.0
7,COMMON SHARE DATA,NaN,NaN,NaN,NaN,0.0
8,Diluted earnings per common share,NaN,483.0,327.0,508.0,1318.0
9,Dividends declared per common share,NaN,130.0,110.0,60.0,300.0